# My_Mall

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/terna/mymall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terna/mymall/activity/: AddProductActivity.java  AddShopActivity.java  AdminHomeActivity.java  LoginActivity.java  MyCartActivity.java  OTPActivity.java  PaymentActivity.java  ProductDetailsActivity.java  RegistrationActivity.java  ReminderActivity.java  ShopHomeActivity.java  UserHomeActivity.java  ViewProductByShopActivity.java  WelcomeScreenActivity.java
app/src/main/java/com/terna/mymall/fragment/: HomeFragment.java  MyCartFragment.java  MyOrderFragment.java  MyOrderFragmentTakeLater.java
app/src/main/java/com/terna/mymall/helper/: AppUtils.java  MyAlarm.java  SessionHelper.java  URLS.java
app/src/main/java/com/terna/mymall/helper/ui/: CButton.java  CEditText.java  CTextView.java
app/src/main/java/com/terna/mymall/model/: LoginRequest.java  LoginResponce.java  OrderModel.java  OrderRequestModel.java  OrderResponceModel.java  ProductModel.java  ProductResponceModel.java  ProductResquestModel.java  ResponceModel.java  ShopModel.java  ShopResopnceModel.java  UserData.java
app/src/main/java/com/terna/mymall/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/terna/mymall/room/: AppDatabase.java  UserDataDAO.java
app/src/main/java/com/terna/mymall/room/dao/: AddCartDAO.java
app/src/main/res/drawable/: ic_photo.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_shop.xml  activity_admin_home.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_payment.xml  activity_product_details.xml  activity_registration.xml  activity_reminder.xml  activity_shop_home.xml  activity_view_product_by_shop.xml  app_bar_home.xml  dialog_set_reminder.xml  dialog_user_action.xml  fragment_home.xml  fragment_slideshow.xml  my_order_row.xml  nav_header_home.xml  product_row.xml  user_shop_row.xml
app/src/main/res/menu/: activity_home_drawer.xml  dashbord_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/terna/mymall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
