<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.terna.mymall.fragment.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.terna.mymall.fragment.MyCartFragment"
        android:label="My Cart"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.terna.mymall.fragment.MyOrderFragment"
        android:label="Take Now"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_take_later"
        android:name="com.terna.mymall.fragment.MyOrderFragmentTakeLater"
        android:label="Take Later"
        tools:layout="@layout/fragment_slideshow" />

</navigation>